apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: go-server-route
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`go.liuma.top`) && PathPrefix(`/go`)
      kind: Rule
      services:
        - name: go-server
          port: 8000

# 自签名
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt -subj "/CN=who.liuma.top"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: go-server-route-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`go.liuma.top`) && PathPrefix(`/go`)
      kind: Rule
      services:
        - name: go-server
          port: 8000
  tls:
    secretName: who-tls
